# wakanda-security

./: .gitignore  Dockerfile  LICENSE  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
programs/heroku/: heroku  heroku.js
src/main/java/br/com/softplan/securityservice/redis/: RedisConnection.java  User.java  UserAlreadyExistsException.java  UserDTO.java  UserGateway.java
src/main/java/br/com/softplan/securityservice/rest/: RestServices.java  ServerController.java
src/main/java/br/com/softplan/securityservice/service/: LoginService.java  WrongCredentialsException.java
src/main/java/com/wakanda/security/: WakandaSecurityApplication.java
src/main/java/com/wakanda/security/controller/: RegisterData.java
src/main/java/com/wakanda/security/controller/v1/: ServerController.java
src/main/java/com/wakanda/security/controller/v2/: AuthController.java  LoginData.java
src/main/java/com/wakanda/security/infrastructure/redis/: RedisConnection.java  User.java  UserAlreadyExistsException.java  UserGateway.java  UserLogged.java  UserSessionHandler.java
src/main/java/com/wakanda/security/redis/: RedisConnection.java  User.java  UserAlreadyExistsException.java  UserGateway.java
src/main/java/com/wakanda/security/rest/: RestServices.java  ServerController.java
src/main/java/com/wakanda/security/service/: AuthService.java  LoginService.java  User.java  UserAlreadyExistsException.java  UserLogged.java  UserSessionHandler.java  WrongCredentialsException.java
src/main/java/com/wakanda/service/: WakandaInstanceData.java  WakandaInstanceHerokuGenerator.java  WakandaLogger.java
src/main/resources/: application-prod.yml  application.yml
src/main/test/com/wakanda/service/: WakandaInstanceHerokuGeneratorTest.java
web/: dashboard.html  index.html
web-entry/assets/css/: style.css
web/assets/css/: form-elements.css  loading-spinner.css
web/assets/font-awesome/less/: icons.less  variables.less
web/assets/js/: scripts.js
