group 'wakanda-security'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
        )
    }
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.google.code.gson:gson:2.5'
}

springBoot {
    mainClass = "br.com.softplan.securityservice.rest.ServerController";
}
